<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        h2{
            background-color: bisque;
            color: black;
            width: 35%;
        }
        #one{
            font-style: oblique;
        }
        .two{
            font-size: 30px;
        }
        #three{
            color: aquamarine;
        }
        .four{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input[type="password"]{
            background-color: bisque;
            color: brown;
        } 
        input[type="email"]{
            color: bisque;
        }
        .just{
            color: blue;
        }
    </style>
</head>
<body>
    <h2>starting new topic in css</h2>
    <p id="one">my 1st <span class="just">line</span></p>
    <p class="two">my 2nd line</p>
    <p id="three">my 3rd line</p>
    <p class="four">my 4th line</p>
    <p>my 5th line</p>
    <p>my 6th line</p>

    <input type="email" name="" id="">
    <input type="password" name="" id="">
</body>
</html>